# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ssd1309"
BBFILE_PATTERN_meta-ssd1309 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ssd1309 = "11"

LAYERDEPENDS_meta-ssd1309 = "core meta-sunxi"
LAYERSERIES_COMPAT_meta-ssd1309 = "kirkstone"
